<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='fullcalendar.min.css' />
    <link href='scheduler.min.css' rel='stylesheet' />

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">

        <div id='calendar'></div>

        <div id="tasks" class="col-sm-8 text-left">

        </div>



    </div>

    <form id="addTaskForm">
        <div class="form-group">
            <label for="taskTitle">Task title</label>
            <input type="text" class="form-control" id="taskTitle">
        </div>
        <div class="form-group">
            <label for="taskDesc">Task description</label>
            <input type="text" class="form-control" id="taskDesc">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>

</div>

<footer class="container-fluid text-center">
    <p>Footer Text</p>
</footer>
<script src="jquery.min.js"></script>
<script src='moment.min.js'></script>
<script src='fullcalendar.min.js'></script>
<script src='scheduler.min.js'></script>
<script>
    $( window ).load(function() {
        $.get("api/tasks/all", function (data) {
            console.log(data);
            for (var i = 0; i < data.length; i++ ) {
                $("#tasks").append("<h1>" + data[i].title + "</h1>" );
                $("#tasks").append("<p></p>" + data[i].description + "</p>" );
            }
        })
    });

    $("#addTaskForm").submit(function () {
        var data = {};
        data["title"] = $("#taskTitle").val();
        data["description"] = $("#taskDesc").val();
        $.ajax({
            url: 'api/tasks/add',
            type: 'POST',
            dataType: 'json',
            contentType: 'application/json',
            data: JSON.stringify(data),
            success: function (response) {
                location.reload();
            }
        });
        return false;
    });

    $('#calendar').fullCalendar({
        schedulerLicenseKey: 'CC-Attribution-NonCommercial-NoDerivatives',
        events: [
            // events go here
        ],
        resources: [
            // resources go here
        ]
        // other options go here...
    });


</script>

</body>
</html>

