/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
  overflow-x: hidden;
  background: url('../img/bg-pink.jpg') no-repeat;
  background-size: cover;
  color: white;
}


/* Modal Styles */

.modal {
  color: #ed2553;
  font-weight: 400;
  font-family: 'Josefin Sans', sans-serif;
  letter-spacing: 1px;
}

.modal-body {
  color: black;
}

.modal-header {
  background-color: #ed2553;
  color: white;
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.form-control {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.card-block.label {
  text-transform: uppercase;
}

.form-group.btn {
  text-align: center;
}

.glyphicon-yellow {
  color: yellow;
}

.glyphicon-red {
  color: darkred;
}


/* HR Style */

hr {
  background-color: #eee;
  border: 0 none;
  color: gainsboro;
  height: 2px;
}


/* Toggle Styles */

a {
  color: white;
}

.v-center {
  position: relative;
  transform: translateY(50%);
}

.nav > li >a {
  background-color: transparent !important;
  border: 2px solid white;
  margin-left: 2em;
}

.navbar-nav > li > a:hover {
  color: #5bc0de;
  border-color: #5bc0de;
}

ul.nav-tabs {
  text-align: center;
}

ul.nav-tabs li {
  float: none;
  display: inline-block;
}

ul.nav-tabs > li > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border-bottom-style: none;
  outline: 0;
}

.modal-content {
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
}


/* Transparent nav-tabs */

.tabs-advanced > li > a {
  color: white;
  outline: 0;
}

.tabs-advanced > li > a:hover,
.tabs-advanced > li > a:focus {
  background-color: transparent;
  border-color: #fff #fff transparent;
  color: white;
}

.tabs-advanced > .active > a,
.tabs-advanced > .active > a:hover,
.tabs-advanced > .active > a:focus {
  background-color: transparent;
  border-color: #fff #fff transparent;
  color: white;
}

.tabs-advanced {
  display: table;
  border: none;
}

.tabs-advanced > li {
  display: table-cell;
  float: none;
}

.tabs-advanced > li > a {
  margin-right: 0;
  border-bottom-style: none;
}

.tabs-advanced > li:not(.active):not(:hover) {
  border-bottom: 1px solid #ddd;
}

.tabs-advanced > li.filler {
  width: 100%;
  border-bottom: 1px solid #ddd;
}

.tabs-advanced > li.in-between-filler {
  min-width: 2px;
  border-bottom: 1px solid #ddd;
}


/* Same height cards */

.card {
  margin-top: 30px;
  padding-left: 2em;
  padding-bottom: 1.5em;
  padding-right: 2em;
  background: rgb(204, 204, 204);
  /* Fallback for older browsers without RGBA-support */
  background: rgba(204, 204, 204, 0.25);
  overflow: hidden;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -webkit-transition: .25s box-shadow;
  transition: .25s box-shadow;
}

.card:focus,
.card:hover {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.card-title {
  text-transform: uppercase;
}

#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled {
  padding-left: 250px;
}


/* Transparent rectangular buttons */

.btn-transparent {
  margin-right: 2em;
  width: 150px;
  height: auto;
  font-size: 12px;
  line-height: 1.428571429;
  background-image: none;
  background-color: transparent;
  border: 2px solid white;
  color: white;
}

.btn-outline {
  background-color: transparent;
  color: inherit;
  transition: all .5s;
}

.btn-form {
  color: #ed2553;
  border: 2px solid #ed2553;
  background-color: transparent;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  letter-spacing: 1px;
}


/* Rectangular button */

.sharp {
  border-radius: 0;
  text-transform: uppercase;
}

.sub-button {
  text-align: center;
}

dd,
dt {
  padding: 0.75em;
}

.info-header {
  background-color: white;
  color: #ed2553;
  font-weight: bold;
  font-size: 1.5em;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  letter-spacing: 1px;
  padding: 1em;
  margin: 0;
}

.card-profile {
  margin: auto;
  max-width: 90%;
}

.no-padding {
  padding: 0;
}

.no-marging {
  margin: 0 !important;
}

.padding {
  padding: 1.5 em !important;
}

.padded-left {
  padding-left: 2em !important;
}

.dd {
  color: black;
}

figcaption {
  font-weight: 400;
  font-size: 1.25em;
}


/* Pink button */

.btn-pink {
  background-color: #ed2553;
  color: white;
  width: 10em;
  height: auto;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  letter-spacing: 1px;
}


/* Round buttons */

.btn-circle {
  width: 30px;
  height: 30px;
  float: right;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
  background-image: none;
  background-color: transparent;
  border: 2px solid white;
}

.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}

.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #000;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}

#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px;
}


/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

.sidebar-brand>img {
  /*height: 100%;*/
  padding: 15px;
  /*width: auto;*/
  display: block;
  max-width: 100%;
  height: auto;
}

@media(min-width:768px) {
  #wrapper {
    padding-left: 0;
  }
  #wrapper.toggled {
    padding-left: 250px;
  }
  #sidebar-wrapper {
    width: 0;
  }
  #wrapper.toggled #sidebar-wrapper {
    width: 250px;
  }
  #page-content-wrapper {
    padding: 20px;
    position: relative;
  }
  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
}